{
  "name": "@milou.se/vue-helper",
  "version": "3.0.0",
  "description": "Helper functions for page based websites using VueJs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepublishOnly": "npm test && npm run lint && npm run docs",
    "preversion": "npm run lint",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "npx karma start karma.conf.js --single-run",
    "docs": "npx typedoc --plugin typedoc-plugin-markdown"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/milou-se/milou-vue-helper.git"
  },
  "author": "Pontus Olofsson, Milou",
  "license": "ISC",
  "homepage": "https://github.com/milou-se/milou-vue-helper",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chai-dom": "^0.0.10",
    "@types/karma": "^5.0.1",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "chai-dom": "^1.8.2",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "0.3.8",
    "karma-typescript": "^5.2.0",
    "karma-typescript-es6-transform": "^5.2.0",
    "mocha": "^8.2.1",
    "prettier": "^1.19.1",
    "puppeteer": "^5.5.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.1.1",
    "typescript": "^4.1.3",
    "vue": "^2.6.12"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/waldhow/MilouVueHelper/issues"
  },
  "directories": {
    "test": "test"
  }
}
